{
    "name": "ttiantianle/upload",
    "license": "MIT",
    "authors": [
        {
            "name": "ttiantianle",
            "email": "ttiantianle@163.com"
        }
    ],
     "autoload": {
       "psr-4": {
         "ttiantianle\\upload\\": "src/"
       }
    }
}
